* {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration-line: none;
}

.body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  margin: 2%;
  padding: auto;
  height: 2%;
  width: 70%;
}

.logo {
  margin: 0%;
  padding: 0%;
  display: inline-block;
  height: auto;
}

.h1 {
  color: green;
  margin: 1%;
  padding: 0%;
  font-size: 250%;
  text-align: center;
  width: 100%;
  background-color: transparent;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.h1 .inicio {
  margin: 2px;
  padding: 1px;
  border: 1px solid;
  border-radius: 5px;
  height: 5px;
}

.nav .lista1 {
  color: #156419;
  margin: 3%;
  padding: 1%;
  height: 5%;
  align-items: center;
}
.nav .lista2 {
  color: rgb(5, 87, 8);
  margin: 0%;
  padding: 0%;
  height: auto;
  text-align: center;
}
.nav .lista3 {
  color: #1cb114;
  margin: 1%;
  padding: 0%;
  text-align: center;
  background-color: transparent;
  width: 100%;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-weight: 600;
}

@media (min-width: 851px) and (max-width: 1100px) {
  .lista1 {
    width: 65%;
    width: 50%;
    margin: 1%;
  }
  .productos {
    grid-template-columns: repeat(2, 2fr);
    font-size: small;
  }
  .iniciofotos, .canchainicio1 {
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  .eventofotos {
    margin: 10%;
  }
}
@media (min-width: 450px) and (max-width: 850px) {
  .lista1 {
    width: 100%;
    margin: 1%;
  }
  .p .Bienvenidos {
    margin: 20%;
    padding: 10%;
    padding: 5%;
  }
  .productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: small;
  }
}
@media (min-width: 300px) and (max-width: 499px) {
  .lista1 {
    width: 100%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  .p .Bienvenidos {
    margin: 20%;
    padding: 10%;
  }
  .productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
