@media (min-width:1001px) {

    .row {
        .col {
            .carrusel {
               margin-top: 5%;
               }
        }
       }
       #textobienvenida {
         .iniciofotos {
            margin-top: 5git%;
         }
        .card-group{
            .tarpro{
               margin-top: 0%;
               
            }  }   
    
        #tarjetas {
            margin-top: 0%;
        }      
        
        
    }  
       .row {
        .col {
            .carrusel {
                margin-top: 5%;
               }
        }
}}
       
@media (min-width:776px) and (max-width: 1000px) {


    .container {
        .cont {
            .row {
                .inicio {
                    width: 100%;
                    height: 10%;
                }
            }
        }
    }
    .nave { 
        .lista1 { 
            height: 65%;
            width: 40%;
            margin: 0%;
            font-size: small;
        
         }
    } 
   
   
    
    #textobienvenida {
        .iniciofotos {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            margin-top: 10%;
            
           }
        .bienvenidos {
            display: flexbox;
            width: 90%;
            height: auto;
            margin: 0%;
            padding: auto;
        }
        .servicios {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
    }
}
  
   
   .row {
    .col {
        .carrusel {
           margin-top: 10%;
           }
    }
   }

.mapa {
    width: $ancho;
    height: $alto;
    margin: 0%;
    padding: 0%;
    overflow: auto;
    display: flexbox;
    text-align: center;
}
}

   
   




   
@media (min-width:412px) and (max-width: 775px)
   {

    #menu-check:not(:checked) ~ nav {
        display: none;
    }
    #menu-check:checked ~ nav {
        display: block;
    }
    #menu {
        display: block;
        color: $color-titulos;
        font-size: small;
        font-weight: bold;
        border: 3px solid $color-titulos;
        border-radius: 0.3em;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 99999;
        transition: transform 1s;
          
    }
    #menu:hover {
        color: aliceblue;
        background-color: $color-titulos;
        transform: skew(10deg);
    }
    #menu-cerrar {
        display: none;
    }
    #menu-check:checked ~ label #menu-abrir {
        display: none;
    }
    #menu-check:checked ~ label #menu-cerrar {
        display: block;
    }

   .container {
         height: 10%;
         width: 60%;
         display: flexbox;
         justify-content: flex-start;
    
         .cont {
            .row {
                .animate__animated {
                    font-size: 30px;
                }
                .logo {
                    display: none;
                        
                    }
          
          }
            .nave { 
            width: 25%;
            height: 10%;
            margin: 1%;
            display: flex;
            top: 0%;
            right: 0%;
            padding-top: 1em;
            padding-right: 2em;
            position: absolute;
            
        
            .lista1 { 
                display: block;
                top: 0%;
                right: 0%;
                padding-top: 1em;
                padding-right: 2em;
                font-size: medium;
                color: aliceblue;
                background-color: green;
                opacity: 0.8;
                font-weight: 400;
                transition: transform 1s;
                &:hover {
                    transform: scale(1.05);
                    background-color: rgb(109, 201, 109)9;
                    color: $color-titulos;
                }

        
                &:before {
                    display: none;
                   }
             }
        
           
            }
         }
   }
   
  
 
 
   
   
      
    #textobienvenida {
        .card-group{
            .tarpro{
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               margin-top: 35%;
               position: relative;
            }  }   
        #tarjetas {
            margin-top: 35%;
        }      
        
        .paginas {
            margin: 3%;
            padding: 0%;
            font-size: 30px;
            overflow: auto;
           }

        .bienvenidos {
                margin-bottom: 20%;
                padding: 0%;
                display: flexbox;
                flex-direction: column;
                font-size: 50px;
       }

       .iniciofotos {
        margin-top: 15%;
       }
       .servicios {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
       
        .servicios3 {
            margin-bottom: 20%;
            height: auto;
            width: 90%;
            display: flexbox;
            justify-content: center;
            font-size: 20px;
           }
       } 
        
    }  
       .row {
        .col {
            .carrusel {
                margin-top: 35%;
               }
        }
       }
       .mapa {
        display: block;
        overflow: auto;
        width: 100%;
        height: 100vh;
        margin: 0%;
        padding: 0%;
       
       
   
    }} 
        
   